<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Final HTML Project</title>

    <style>
        .menu-item {
            display: inline;
            padding: 20px 25px;
         
            background-color:transparent;
        }

        #menu-bar{
            background-color: black;
            padding: 20px;
            margin-top: 0;
            width: 100%;
        }

        .container{
            text-align: center;
            margin-top: 0;
        }

        a:link{
            color: white;
            background-color:transparent;
            text-decoration: none;
        }
        a:visited{
            color: white;
            background-color:transparent;
            text-decoration: line-through;
        }
     
        a:hover {   
            color:rgb(255, 255, 255);
            background-color:transparent;
            text-decoration: line-through;
        }


    </style>
</head>

<body style="margin: 0;">

    <!-- Links to connect pages menu bar -->

<div class="container">
    <ul  id="menu-bar">
        <li class="menu-item"><a href="index.html">TRIP</a> </li>
        <li class="menu-item"><a href="about.html"> ABOUT</a> </li>
        <li class="menu-item"><a href="contact.html"> CONTACT</a></li>
    </ul>
</div>


<br>
<h1 style="text-align: center;"> About </h1>
<p style="padding: 16px; font-size: 24px; line-height: 1.5; text-align: center;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>