<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Final HTML Project</title>

    <style>
        .menu-item {
            display: inline;
            padding: 20px 25px;
         
            background-color:transparent;
        }

        #menu-bar{
            background-color: black;
            padding: 20px;
            margin-top: 0;
            width: 100%;
        }

        .container{
            text-align: center;
            margin-top: 0;
        }

        a:link{
            color: white;
            background-color:transparent;
            text-decoration: none;
        }
        a:visited{
            color: white;
            background-color:transparent;
            text-decoration: none;
        }
     
        a:hover {   
            color:rgb(255, 255, 255);
            background-color:transparent;
            text-decoration: line-through;
        }



        form {
            background-color: white;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid#ccc;

        }

        #form-heading{
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
            text-align: center;
        }

        #social-wrapper {
            background-color: #f2f6ff;
            padding: 24px;

        }

        #input-wrapper{
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;

        }


        .input-box {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0px;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }

        #btn-submit {
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;

        }
    </style>
</head>

<body style="margin: 0;">

    <!-- Links to connect pages menu bar -->

<div class="container">
    <ul  id="menu-bar">
        <li class="menu-item"><a href="index.html">TRIP</a> </li>
        <li class="menu-item"><a href="about.html"> ABOUT</a> </li>
        <li class="menu-item"><a href="contact.html"> CONTACT</a></li>
    </ul>
</div>

<h1 id="form-heading"> Wanna plan a trip? Contact me.</h1>

<form>
 
  
    <div id="input-wrapper">
        <div>
            <input class="input-box"
            type="text"
            name="username"
            placeholder="Full Name"  >
        </div>

        <div>
            <input class="input-box"
            type="email"
            name="email"
            placeholder="Email"  >
        </div>

        <div>
            <input class="input-box"
            type="password"
            name="password"
            placeholder="Contact Number"  >
        </div>

      
        <input id="btn-submit" type="submit" value="Submit"> 
    </div>
</form>



    <br>
</body>

</html>